{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep \"@web\" --headed --ui",
    "ApiTests": "npx playwright test --grep \"@API\"",
    "naukri": "npx playwright test tests/NaukriProfile.spec.js --headed",
    "validations":"npx playwright test --grep \"@validations\"",
    "aptest":"npx playwright test AutomationPractiseWebsiteTest.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/microsoft-playwright-testing": "^1.0.0-beta.7",
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "allure-playwright": "^3.2.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
